body {
    margin: 0;
    padding: 1%;
}

.header {
    /* background-color: rgba(182, 255, 148, 0.705); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    width: 95%;
    top: 0;
    z-index: 100;
}

.contenedor-logo {
   text-align: left;
}

.logo {
    height: 25vh;
    
}

.navegacion {
    display: flex;
    list-style: none;
    justify-content: right;

}

.selector {
    padding: 1% 3% 1% 3%;
    border: solid 3px white;
    height:min-content;
    border-radius: 25px;
    margin: 1%;
    cursor: pointer;
    font-family: caviar;
    font-size: 1vw;
    color: white;
    background-color: rgb(210, 102, 13);
    transition: 250ms ease-in-out;
}

.selector:hover {
    transform: scale(1.2);
}


/*Fuentes*/
@font-face {
    font-family: caviar;
    src: url("../fuentes/caviar_dreams/CaviarDreams_Bold.ttf");
}
@font-face {
    font-family: nexa;
    src: url("../fuentes/nexa/Nexa-Heavy.ttf");
}
@font-face {
    font-family: nexa-light;
    src: url("../fuentes/nexa/Nexa-ExtraLight.ttf");
}
/*Fin Fuentes*/

.imagen {
    width: 40vw;
    transition: 250ms ease-in-out;
    background-size:contain;
    border-radius: 500px 0 500px 0;
    position: absolute;
    z-index: 2;
}

.forma {
    width: 40vw;
    height: 460px;
    background-color: aqua;
    border-radius: 0 100% 0 100%;
    position: relative;
    z-index: 1;

}
.forma2 {
    width: 40vw;
    height: 460px;
    background-color: aqua;
    border-radius: 100% 0 100% 0;
    position: relative;
    z-index: 1;

}

.forma3 {
    width: 40vw;
    height: 460px;
    background-color: aqua;
    border-radius: 0 100% 0 100%;
    position: relative;
    z-index: 1;

}
.forma4 {
    width: 40vw;
    height: 460px;
    background-color: aqua;
    border-radius: 100% 0 100% 0;
    position: relative;
    z-index: 1;

}

.texto {
    z-index: 2;
    position: absolute;
    padding: 0 3% 0 3%;
    display: none;
}

#primero{
    display: block;
}

.titulo {
    font-family: nexa;
    font-size: 2.5vw;
    color: rgb(116, 57, 255);
    /* padding: 0 0 20px 0; */
}

.descripcion{
    color: rgb(124, 79, 230);
    padding: 0 15% 0 0;
    text-align: justify;
    font-family: nexa-light;
    font-weight: 800;
    font-size: 2vh;

}

.btn {
    padding: 1% 3% 1% 3%;
    border: solid 3px white;
    height:min-content;
    border-radius: 25px;
    cursor: pointer;
    font-family: caviar;
    font-size: 1vw;
    color: white;
    background-color: rgb(210, 102, 13);
    transition: 250ms ease-in-out;
    margin: 5% 0 0 30%;
    
}

.btn:hover {
    transform: scale(1.2);
}





.seccion1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3%;
    place-items: center;
    gap: 10px;
    font-family: caviar;
    max-height: 100vh;
    padding: 15% 0 15% 0;
}

.seccion2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3%;
    place-items: center;
    gap: 10px;
    font-family: caviar;
    max-height: 100vh;
    padding: 5% 0 5% 0;
}

#seccion3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3%;
    place-items: center;
    gap: 10px;
    font-family: caviar;
    max-height: 100vh;
    padding: 0 0 5% 0;
    position: relative;
}

.seccion3 {
    margin: 3%;
    place-items: center;
    font-family: caviar;
    max-height: 100vh;
    padding: 5% 0 5% 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.mapa {
    position: absolute;
    z-index: 2;
    transform: translateX(100px);
    border-radius: 25px;
    height: 460px;
    width: 30vw;
    border: solid 6px white;
}

.sedes {
    color: white;
    background-color:rgba(116, 57, 255, 0.515);
    border-radius: 25px;
    font-family: caviar;
    font-size: 1.4vh;
    transition: 250ms ease-in-out;
    margin: 0 0 1% 0;
    border: solid 6px white;
    list-style: none;
    display: flex;
    padding: 10px;
    
}

.sedes:hover {
    transform: scale(1.1);
    background-color:rgba(116, 57, 255);
}

.icono-sede {
    background-image: url("../assets/mascota.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    margin: 0 10px 0 10px;
    color: white;
    filter: invert(1);
    
}

.tarjeta {
    background-color: rgba(255, 192, 109, 0.9);
    width: 300px;
    height: 280px;
    border-radius: 25px;
    padding: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin: 0 0 15px 0;
    border: solid 4px white;
}

.titulo-servicio {
    font-family: nexa;
    font-size: 1.8vh;
    color: rgb(124, 79, 230);
    text-align: center;
    background-color: white;
    border-radius: 25px;
    margin: 0 0 10px;
}

.descripcion-servicio {
    color: rgb(124, 79, 230);
    font-size: 1.3vh;
    text-align: justify;
    background-color: white;
    border-radius: 15px;
    padding: 0 10px 0 10px;


}

.lista {
    list-style: none;
    padding: 0;
}

.item {
    text-align: left;
}

.logo-servicio {
    background-image: url("/assets/perro.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 45px;
    border-radius: 100%;
    margin: 0 0 10px 0;
    
    
}

.contenedor-tarjetas {
    /* background-color: rgba(137, 43, 226, 0.187); */
    height: auto;
    width: 80%;
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    transform: translateY(70px);
}


.vi√±eta {
    background-image: url("../assets/check.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 15px;

}

.label {
    display: grid;
    grid-template-columns: 1fr 8fr;
    justify-content: center;
    align-items: center;
    padding: 5px;
}